{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shadowverse-web",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "PYTHONUTF8=1 python3 -m sv.webapp --port 8787"],
      "port": 8787
    }
  ]
}
