{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shadowverse-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "sv.webapp", "--port", "8787"],
      "port": 8787
    }
  ]
}
